:root{
  --bg:#0b1220; --panel:#111827; --soft:#1f2937;
  --text:#e5e7eb; --muted:#94a3b8; --ok:#22c55e; --warn:#f59e0b; --bad:#ef4444;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
.container{max-width:1100px;margin:0 auto;padding:20px 16px 60px}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid var(--soft);background:#0a1020}
.topbar .brand{font-weight:700}
.topbar a{color:#cbd5e1;text-decoration:none;margin-left:12px}
.footer{text-align:center; padding:18px; color:var(--muted); font-size:12px; border-top:1px solid var(--soft); margin-top:20px;}
.card{background:var(--panel);border:1px solid var(--soft);border-radius:14px;padding:16px;margin:10px 0}
h1{margin:4px 0 10px 0;font-size:20px}
h2{margin:0 0 8px 0;font-size:18px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
@media(max-width:900px){.grid{grid-template-columns:1fr}}
label{display:grid;grid-template-columns:1fr max-content;align-items:center;gap:10px;margin:8px 0;color:#cbd5e1}
input[type="number"],input[type="email"],input[type="password"],input[type="text"]{width:220px;padding:8px 10px;border-radius:10px;border:1px solid var(--soft);background:#0b1020;color:var(--text)}
.row{display:flex;gap:10px;align-items:center;justify-content:flex-end}
.mono{font-variant-numeric:tabular-nums; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
.pill{display:inline-block;padding:4px 10px;border-radius:999px;border:1px solid var(--soft);color:#cbd5e1;font-size:12px}
.ok{color:#16a34a}.warn{color:#f59e0b}.bad{color:#ef4444}
table{width:100%;border-collapse:collapse;margin-top:8px}
th,td{padding:8px;border-bottom:1px dashed var(--soft);text-align:right}
th:first-child,td:first-child{text-align:left}
tfoot td{font-weight:700}
.big{font-size: clamp(20px,4.2vw,34px);font-weight:800}
.right{display:flex;gap:10px;justify-content:flex-end;align-items:center}
.auth{max-width:420px;margin:20px auto}
.alert{background:#1b273a;border:1px solid #2b3b55;color:#e2e8f0;padding:10px;border-radius:10px;margin:6px 0}
.hint{font-size:12px;color:var(--muted);margin-top:6px}
.actions{display:flex;gap:10px;margin-top:10px}
button{padding:10px 14px;border-radius:10px;border:1px solid var(--soft);background:#0b1020;color:var(--text);cursor:pointer}
button:active{transform:translateY(1px)}
a{color:#8ab4ff}
