<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
</head>
<body>
  <header class="topbar">
    <div class="brand">Calculadora L&M / Malhas NSA</div>
    <nav>
      {% if session.get('user') %}
        <span class="hello">Olá, {{ session['user']['name'] }}</span>
        <a href="{{ url_for('dashboard') }}">Calculadora</a>
        <a href="{{ url_for('logout') }}">Sair</a>
      {% else %}
        <a href="{{ url_for('login') }}">Entrar</a>
        <a href="{{ url_for('register') }}">Cadastro</a>
      {% endif %}
    </nav>
  </header>
  <main class="container">
    {% with msgs = get_flashed_messages() %}
      {% if msgs %}<div class="flash">{% for m in msgs %}<div class="alert">{{ m }}</div>{% endfor %}</div>{% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <footer class="footer">
    © COPYRIGHT 2025 JanderCouto — Todos os direitos reservados.
  </footer>
</body>
</html>
