{% extends "base.html" %}
{% block title %}Calculadora — Precificação Shopee{% endblock %}
{% block content %}
  <div class="card">
    <h1>Calculadora Rápida — Precificação (Shopee)</h1>
    <p class="muted">Somente usuários logados podem acessar. Margem líquida após <em>todas</em> as taxas e custos.</p>
  </div>
  <div class="grid">
    <section class="card">
      <h2>Entradas</h2>
      <label>Custo do produto (R$)
        <input id="custo_produto" type="number" step="0.01" value="22.00">
      </label>
      <label>Custo de frete por pedido (R$)
        <input id="custo_frete" type="number" step="0.01" value="0.00">
      </label>
      <label>Custo com embalagem (R$)
        <input id="custo_embalagem" type="number" step="0.01" value="0.50">
      </label>
      <label>Custo da operação (R$)
        <input id="custo_operacao" type="number" step="0.01" value="1.00">
      </label>
      <hr>
      <label>Taxa Shopee (%) 
        <span class="row"><input id="tx_shopee_pct" type="number" step="0.1" value="20.0"><span class="muted">%</span></span>
      </label>
      <label>Taxa Shopee fixa (R$)
        <input id="tx_shopee_fix" type="number" step="0.01" value="4.00">
      </label>
      <label>Shopee antecipa (%) <span class="row"><input id="tx_antecipa_pct" type="number" step="0.1" value="0.0"><span class="muted">%</span></span></label>
      <label>Imposto (%) <span class="row"><input id="imposto_pct" type="number" step="0.1" value="4.5"><span class="muted">%</span></span></label>
      <label>Margem de lucro líquida alvo (%) <span class="row"><input id="margem_liq_pct" type="number" step="0.1" value="20.0"><span class="muted">%</span></span></label>
      <div class="actions">
        <button onclick="presetExemplo()">Usar exemplo</button>
        <button onclick="limpar()">Limpar</button>
      </div>
    </section>

    <section class="card">
      <h2>Preço sugerido</h2>
      <div class="big mono" id="preco_sugerido">R$ 0,00</div>
      <div class="hint">P = (custos + taxa_fixa) / (1 - tx% - ant% - imp% - margem%)</div>

      <div class="grid2">
        <div>
          <label>Defina um preço de venda (R$)
            <input id="preco_definido" type="number" step="0.01" value="49.90">
          </label>
          <button onclick="usarSugerido()">Usar Sugerido</button>
        </div>
        <div>
          <label>Preço concorrência (fixo) (R$)
            <input id="concorrencia" type="number" step="0.01" value="0.00">
          </label>
        </div>
      </div>

      <table id="tabela_resumo">
        <thead><tr><th>Item</th><th>R$</th></tr></thead>
        <tbody></tbody>
        <tfoot>
          <tr><td>Lucro Líquido</td><td class="mono" id="lucro_liq">R$ 0,00</td></tr>
          <tr><td>Margem Líquida</td><td class="mono" id="margem_liq">0,00%</td></tr>
        </tfoot>
      </table>
      <div class="right">
        <span class="pill" id="alerta"></span>
        <button onclick="window.print()">Imprimir/Salvar PDF</button>
      </div>
    </section>

    <section class="card span2">
      <h2>Sugestões de preço</h2>
      <div class="grid2">
        <div>
          <div class="muted">Cheio</div>
          <div class="big mono" id="preco_cheio">R$ 0,00</div>
        </div>
        <div>
          <div class="muted">Promoção</div>
          <div class="big mono" id="preco_promocao">R$ 0,00</div>
        </div>
      </div>
      <div class="hint">Cheio ≈ 2× sugerido (arredonda .90). Promoção ≈ sugerido arredondado para .90.</div>
    </section>
  </div>

  <script src="{{ url_for('static', filename='app.js') }}"></script>
{% endblock %}
