{% extends "base.html" %}
{% block title %}Entrar — Calculadora{% endblock %}
{% block content %}
  <div class="card auth">
    <h1>Entrar</h1>
    {% if error %}<div class="alert">{{ error }}</div>{% endif %}
    <form method="post">
      <label>Email
        <input type="email" name="email" required>
      </label>
      <label>Senha
        <input type="password" name="password" required>
      </label>
      <button type="submit">Entrar</button>
    </form>
    <div class="muted">Ainda não tem acesso? <a href="{{ url_for('register') }}">Cadastre-se com sua chave</a></div>
  </div>
{% endblock %}
