{% extends "base.html" %}
{% block title %}Cadastro — Calculadora{% endblock %}
{% block content %}
  <div class="card auth">
    <h1>Cadastro</h1>
    {% if error %}<div class="alert">{{ error }}</div>{% endif %}
    <form method="post">
      <label>Nome
        <input type="text" name="name" required>
      </label>
      <label>Email
        <input type="email" name="email" required>
      </label>
      <label>Senha
        <input type="password" name="password" required minlength="6">
      </label>
      <label>Chave de acesso
        <input type="text" name="invite_key" required placeholder="EX: NSA-2025-XXXX">
      </label>
      <button type="submit">Criar conta</button>
    </form>
    <div class="muted">Já tem conta? <a href="{{ url_for('login') }}">Entrar</a></div>
  </div>
{% endblock %}
